spring.h2.console.enabled: true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.web: DEBUG
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
