<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme6"
    android:fadingEdge="horizontal|vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/app_logo" />

    <Button
        android:id="@+id/google_login"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/doppio_one"
        android:shadowColor="@android:color/darker_gray"
        android:text="        Sign up with Google"
        android:textIsSelectable="false"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/google_login"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="295dp"
        android:visibility="visible"
        app:srcCompat="@drawable/google_logo"
        android:elevation="2sp"/>

    <Button
        android:id="@+id/email_login"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/doppio_one"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Sign up with E-mail" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="447dp"
        android:fontFamily="@font/doppio_one"
        android:text="Already have an account?"
        android:textColor="@color/White"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:text="Sign in."
        android:textColor="@color/AppColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/doppio_one"
        android:text="@string/terms" />

</RelativeLayout>