<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Order number:"/>


        <TextView
            android:id="@+id/hash_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="a79d7a9d9ana62" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/customerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/AppColor"
            android:text="By:"/>

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/AppColor"
            android:text="NAME"/>



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@color/AppGrey"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="Delivery adress:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_marginTop="15dp"
            android:text="Trg Sv.Juraja 3" />

        <TextView
            android:id="@+id/order_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_adress"
            android:layout_alignStart="@+id/textView25"
            android:text="Zagreb" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_adress"
            android:layout_toEndOf="@+id/order_town"
            android:text="," />

        <TextView
            android:id="@+id/order_postal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_adress"
            android:layout_alignEnd="@+id/textView25"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/textView28"
            android:text="10020" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_town"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="0dp"
            android:text="Hrvatska" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:srcCompat="@color/AppGrey"></ImageView>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="53dp"
            android:text="Payment method:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/credit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView13"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="19dp"
            android:text="Mastercard" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@color/AppGrey"></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">


        <ImageView
            android:id="@+id/article_image"
            android:layout_width="100dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Article"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/order_article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="66dp"
            android:text="Article name "
            android:textColor="@color/AppColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="92dp"
            android:text="Style: " />

        <TextView
            android:id="@+id/order_article_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView35"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/textView35"
            android:text="Article style"
            android:textColor="@color/AppColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_alignStart="@+id/order_article_name"
            android:layout_marginTop="6dp"
            android:text="Dimension:" />

        <TextView
            android:id="@+id/order_article_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView37"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView37"
            android:text="Article dimension"
            android:textColor="@color/AppColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView37"
            android:layout_alignStart="@+id/order_article_name"
            android:layout_marginTop="5dp"
            android:text="Price (EUR):" />

        <TextView
            android:id="@+id/priceeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView22"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView22"
            android:text="19.99"
            android:textColor="@color/AppColor"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>