<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/username_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="14sp"
        android:fontFamily="@font/doppio_one"
        android:text="Username"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="140dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/random_picture" />

    <TextView
        android:id="@+id/story_desc"
        android:layout_width="202dp"
        android:layout_height="106dp"
        android:layout_alignStart="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/story_image"
        android:fontFamily="serif"
        android:text="Description of an item in a picture next. I use this to demostrate how will this story look like. Please answer or give me some feedback in whatsapp group or in slack. Also please notice how te text is missing..."
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_story"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-1dp"
        android:text="Posted at 14:22"
        android:textSize="12sp" />

</RelativeLayout>

